# api-auto

./: .project  README.md  api-config.xml  pom.xml  testng.xml
case/: api-data.xlsx
output/: test_report.html
src/main/java/com/aokayun/api/beans/: ApiDataBean.java  BaseBean.java
src/main/java/com/aokayun/api/configs/: ApiConfig.java
src/main/java/com/aokayun/api/excepions/: ErrorRespStatusException.java
src/main/java/com/aokayun/api/functions/: DateFunction.java  Function.java  MaxFunction.java  Md5Function.java  MultiFunction.java  PlusFunction.java  RandomFunction.java  RandomStrArrFucntion.java  RandomTextFunction.java  SubFunction.java
src/main/java/com/aokayun/api/listeners/: AutoTestListener.java  ExtentTestNGIReporterListener.java  RetryListener.java  TestngRetry.java
src/main/java/com/aokayun/api/utils/: AssertUtil.java  ClassFinder.java  DbCheckUtil.java  DecodeUtil.java  ExcelUtil.java  FileUtil.java  FunctionUtil.java  RandomUtil.java  ReportUtil.java  SSLClient.java  StringUtil.java
src/test/java/akytest/com/aokayun/api/: ApiTest.java  TestBase.java  UserApiTest.java
